events {}

http {
	server {
		listen 80 default_server;
		server_name _;

		location /api/ {
            proxy_pass http://coupon-app:8080/api/;
            proxy_set_header Origin http://coupon-ui:5173;
            proxy_hide_header Access-Control-Allow-Origin;
            add_header Access-Control-Allow-Origin $http_origin;
		}
	}
}
